@import "../../../node_modules/antd/dist/antd.less";

html,
body {
  box-sizing: border-box;
}

.layout {
  padding: 8px;
  background-color: lightgray;
}
.tabs {
  padding: 1px;
  font-weight: bold;
}

#map {
    height: 210px;
    margin: 10px auto;
    width: 950px;
}

.container {
  padding: 20px 60px;
}

.header {
  display: flex;
  //justify-content: flex-end;
  align-items: center;
  margin-bottom: 10px;
  margin-right: auto;
}

.title {
  //margin-right: auto;
}

.action {
  padding-left: 20px;
}
.ant-table-header-column{
  font-weight: bold;
}
.ant-page-header-heading-extra {
  width:80%;
}
.ant-typography strong {
  font-weight: bold
}

.ant-drawer-title {
  font-weight: bold;
}
.ant-table-tbody > tr > td {
    font-weight: 500;
}
.@{typography-prefix-cls} {
  font-weight: bold
}

.patient_select_table:hover {
  cursor: pointer
}
